{
  "name": "gulp",
  "version": "1.0.0",
  "description": "Gulp Project",
  "devDependencies": {},
  "dependencies": {
    "browser-sync": "^2.13.0",
    "gulp": "^3.9.0",
    "gulp-install": "^0.6.0",
    "h5bp": "^0.1.4"
  },
  "scripts": {
    "start": "node index.js",
    "postinstall": "gulp"
  }
}
